---
coding: utf-8

title: Appropriately-Formed Badge Names
abbrev: afbd
docname: draft-afbd-00
category: info

ipr: trust200902
area: General
workgroup: Badge Names Working Group
keyword: Badgenames-Draft

stand_alone: yes
pi: [toc, sortrefs, symrefs, comments]

author:
  -
    ins: R. Fox
    name: Rechner Fox
    org: TLA Badge Names Consortium
    street: 545 Aldo Ave, #24
    city: Santa Clara, CA
    code: 95054
    country: USA
    phone: +1 (669) 696-PAWS
    email: rechner@totallylegit.agency

--- abstract

With the proliferation of badge names amongst our networks, it is important to
think to the future - there are badge names all around us, and yet many badge
endpoints do not support a full-subset of features expected by many badge 
holders in this workgroup (limitations to length, for example): therefore, a
standard by which to evalutate the quality of any particular badge name is to
be established by this document.

--- middle

# Introduction

## Length limitations

The length of a badge name is critical in determining its compatibility with
any badge endpoint.  Any particular badge endpoint may limit badge names to
a paltry 20 characters total, so it is advised to keep names as short as 
possible.

## General form

A well-formed badge may take the following form:

```
    <adjective> <noun>
```

Deviations from this form are permitted, but highly discouraged as this tends
to lead to excessively long badge names, incompatible with many endpoints.


